{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "CheeseBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseRock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseLands",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseWorld",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "KraftSingles",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesyStone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VelveetaCheese",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Velveeta",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MilkSlime",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milkyslimes",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VelveetaBulk",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesyOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NiggerzBop",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedCheese",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesyOreFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KraftCheese",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyJar",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Amiibo",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreatingAJar",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreatingAmiibo",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmiiboInAJar",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakingJarredAmiibo",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CumJar",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumming",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CumJarFoodEaten",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShinyPokemon",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShinyPokemonBenefit",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CursedDisc",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedDiscRightClickedOnBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cheesesgratersrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Refinery",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "CheeseGrater",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nujabes",
      "type": "musicdisc",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmeltLeadOre",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadSword",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BreakLeadBlock",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadBlockTime",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadSwordRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockOfLead",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrateCheese",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreatedCheese",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheesyCobbles",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadAmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LeadHelmetGovernmentProtection",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CheeseStick",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseStonePickaxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheesepickaxe"
    },
    {
      "name": "CheeseofRockPickaxe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mozarella",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MozarellaPlanks",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StickStick",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlanksOfPlanks",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BigMozza",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MozzaGuys",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadPickaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadAxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadHoe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PickaxeLead",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AxeLead",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AxeLead2",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HoeLead",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HoeLead2",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ListenToNujabesAndJackOff",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DropCheese",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mozzarella",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VatCraft",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmiiboInCum",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefineryOfCheeses",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RadiatedCumJar",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseSword",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MilkSeas",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForcePlayerRightClick",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CheeseArmor",
      "type": "armor",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SwordOfCheeses",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseShoes",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesePants",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseShirt",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseHat",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefineryMaking",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseAxe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseHoe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadShovel",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseShovel",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GotLeadInSpades",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GotCheeseInSpades",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AxesOfCheeses",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AxesOfCheeses2",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesyHoes",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TooCheesyHoes",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GaybedFreestyle",
      "type": "musicdisc",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GutsTheme",
      "type": "musicdisc",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Megalovania",
      "type": "musicdisc",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShadowTheHedgehogMusic",
      "type": "musicdisc",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InPerilAllForTheLoveOfYou",
      "type": "musicdisc",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ScottPilgrimRuinedWomen",
      "type": "musicdisc",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoundOnKeyPressed",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sound",
      "type": "keybind",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "placeStack",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "niggerz",
      "file": "iggerz_bop",
      "category": "record"
    },
    {
      "name": "cheesewarp",
      "file": "cheesy",
      "category": "master"
    },
    {
      "name": "cursedsounds",
      "file": "isc-11ursed",
      "category": "record"
    },
    {
      "name": "nujabespt5",
      "file": "ujabes_-_uvsic_part_5_feat_hing02",
      "category": "master"
    },
    {
      "name": "goyim",
      "file": "goyim",
      "category": "master"
    },
    {
      "name": "guts",
      "file": "erserk__-_04_uts",
      "category": "master"
    },
    {
      "name": "gaybed",
      "file": "aybed",
      "category": "master"
    },
    {
      "name": "inperilallfortheloveofyou",
      "file": "n_eril_ll_for_the_ove_of_ou",
      "category": "master"
    },
    {
      "name": "he-ruined-women",
      "file": "cott_ilgrim_uined_omen",
      "category": "master"
    },
    {
      "name": "shadow-the-hedgehog",
      "file": "hadow_the_edgehog_ho__m",
      "category": "master"
    },
    {
      "name": "megalovania",
      "file": "ndertale_-_egalovania",
      "category": "master"
    },
    {
      "name": "gdppercapita",
      "file": "gdperpcapita",
      "category": "master"
    },
    {
      "name": "push-button-sound",
      "file": "push-button-sound",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.shinypokemon.title": "Shiny Pokemon",
      "item.shadowthehedgehogmusic.name": "Shadow The Hedgehog Music",
      "tile.mozzarella.name": "Mozzarella",
      "item.record.megalovania.desc": "Megalovania",
      "item.cheeseshovel.name": "Cheese Shovel",
      "item.cumjar.name": "Cum Jar",
      "item.record.nujabes.desc": "Everything is quiet",
      "item.cheesearmorhelmet.name": "Cheese Helmet",
      "item.gutstheme.name": "Guts Theme",
      "item.leadshovel.name": "Lead Shovel",
      "itemGroup.tabkraftsingles": "Kraft Singles",
      "item.milkslime.name": "Milk Slime",
      "item.cheesepickaxe.name": "Cheese Pickaxe",
      "tile.refineryofcheeses.name": "Refinery",
      "tile.blockoflead.name": "Block Of Lead",
      "item.radiatedcumjar.name": "Radiated Cum Jar",
      "item.megalovania.name": "Megalovania",
      "item.leadaxe.name": "Lead Axe",
      "item.scottpilgrimruinedwomen.name": "Scott Pilgrim Ruined Women",
      "item.cheesestonepickaxe.name": "Cheese Pickaxe",
      "tile.mozarella.name": "Mozarella",
      "item.niggerzbop.name": "Niggerz Bop",
      "item.record.curseddisc.desc": "Evil Powers",
      "item.record.gutstheme.desc": "For long thoughts",
      "item.record.inperilallfortheloveofyou.desc": "NIGHTMARE NIGHTMARE NIGHTMARE",
      "tile.cheesystone.name": "Cheesy Stone",
      "item.cheeseworld.name": "Cheese World Portal Igniter",
      "item.curseddisc.name": "Cursed Disc",
      "item.record.shadowthehedgehogmusic.desc": "This is who I am",
      "item.leadamorlegs.name": "Lead Leggings",
      "advancements.listentonujabesandjackoff.title": "Listen To Nujabes And Jack Off",
      "item.record.niggerzbop.desc": "The Classic Hit, Niggerz Bop",
      "item.leadsword.name": "Lead Sword",
      "item.leadamorhelmet.name": "Lead Helmet",
      "key.mcreator.sound": "Say The N word",
      "item.leadamorboots.name": "Lead Boots",
      "item.cheesegrater.name": "Cheese Grater",
      "tile.cheeseblock.name": "Cheese Block",
      "item.cheesearmorlegs.name": "Cheese Leggings",
      "item.gaybedfreestyle.name": "Gaybed Freestyle",
      "item.leadamorbody.name": "Lead Chestplate",
      "item.cheesestick.name": "Cheese Stick",
      "item.emptyjar.name": "Empty Jar",
      "tile.leadore.name": "Lead Ore",
      "item.cheesearmorbody.name": "Cheese Chestplate",
      "tile.cheesyore.name": "Cheesy Ore",
      "item.unrefinedcheese.name": "Unrefined Cheese",
      "item.cheeseaxe.name": "Cheese Axe",
      "tile.cheeserock.name": "Cheese Rock",
      "item.amiiboincum.name": "Amiibo In Cum",
      "item.cheesearmorboots.name": "Cheese Boots",
      "item.nujabes.name": "Nujabes",
      "item.kraftcheese.name": "Kraft Cheese",
      "item.cheesesword.name": "Cheese Sword",
      "fluid.milk": "Milk",
      "item.record.scottpilgrimruinedwomen.desc": "He really did",
      "item.amiiboinajar.name": "Amiibo In A Jar",
      "tile.mozarellaplanks.name": "Mozarella Planks",
      "item.record.gaybedfreestyle.desc": "The Ultimate Song, Gaybed",
      "advancements.shinypokemon.descr": "Get the 1 in 8192 chance cum load",
      "item.cheesehoe.name": "Cheese Hoe",
      "item.leadpickaxe.name": "Lead Pickaxe",
      "item.leadingot.name": "Lead Ingot",
      "item.inperilallfortheloveofyou.name": "In Peril All For The Love Of You",
      "item.leadhoe.name": "Lead Hoe",
      "tile.velveetacheese.name": "Velveeta Cheese",
      "item.amiibo.name": "Amiibo",
      "advancements.listentonujabesandjackoff.descr": "You did Andrew\u0027s favorite passtime"
    }
  },
  "workspaceSettings": {
    "modid": "kraftsingles",
    "modName": "Kraft Singles",
    "version": "1.0.0",
    "author": "Donovan, Andrew, Garrett, and the kraft singles",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kraftsingles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}