item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
fluid.milk=Milk
tile.cheeseblock.name=Cheese Block
item.cumjar.name=Cum Jar
item.niggerzbop.name=Niggerz Bop
item.amiiboinajar.name=Amiibo In A Jar
tile.cheesystone.name=Cheesy Stone
item.emptyjar.name=Empty Jar
item.cheeseworld.name=Cheese World Portal Igniter
itemGroup.tabkraftsingles=Kraft Singles
tile.cheesyore.name=Cheesy Ore
item.milkslime.name=Milk Slime
item.unrefinedcheese.name=Unrefined Cheese
tile.cheeserock.name=Cheese Rock
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
