advancements.shinypokemon.title=Shiny Pokemon
item.shadowthehedgehogmusic.name=Shadow The Hedgehog Music
tile.mozzarella.name=Mozzarella
item.record.megalovania.desc=Megalovania
item.cheeseshovel.name=Cheese Shovel
item.cumjar.name=Cum Jar
item.record.nujabes.desc=Everything is quiet
item.cheesearmorhelmet.name=Cheese Helmet
item.leadshovel.name=Lead Shovel
item.gutstheme.name=Guts Theme
itemGroup.tabkraftsingles=Kraft Singles
item.milkslime.name=Milk Slime
tile.refineryofcheeses.name=Refinery
item.cheesepickaxe.name=Cheese Pickaxe
tile.blockoflead.name=Block Of Lead
item.radiatedcumjar.name=Radiated Cum Jar
item.megalovania.name=Megalovania
item.leadaxe.name=Lead Axe
item.scottpilgrimruinedwomen.name=Scott Pilgrim Ruined Women
item.cheesestonepickaxe.name=Cheese Pickaxe
tile.mozarella.name=Mozarella
item.niggerzbop.name=Niggerz Bop
item.record.curseddisc.desc=Evil Powers
item.record.gutstheme.desc=For long thoughts
item.record.inperilallfortheloveofyou.desc=NIGHTMARE NIGHTMARE NIGHTMARE
tile.cheesystone.name=Cheesy Stone
item.cheeseworld.name=Cheese World Portal Igniter
item.curseddisc.name=Cursed Disc
item.record.shadowthehedgehogmusic.desc=This is who I am
item.leadamorlegs.name=Lead Leggings
advancements.listentonujabesandjackoff.title=Listen To Nujabes And Jack Off
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
item.leadsword.name=Lead Sword
item.leadamorhelmet.name=Lead Helmet
item.leadamorboots.name=Lead Boots
item.cheesegrater.name=Cheese Grater
tile.cheeseblock.name=Cheese Block
item.cheesearmorlegs.name=Cheese Leggings
item.gaybedfreestyle.name=Gaybed Freestyle
item.leadamorbody.name=Lead Chestplate
item.cheesestick.name=Cheese Stick
item.emptyjar.name=Empty Jar
tile.leadore.name=Lead Ore
item.cheesearmorbody.name=Cheese Chestplate
tile.cheesyore.name=Cheesy Ore
item.unrefinedcheese.name=Unrefined Cheese
item.cheeseaxe.name=Cheese Axe
tile.cheeserock.name=Cheese Rock
item.amiiboincum.name=Amiibo In Cum
item.cheesearmorboots.name=Cheese Boots
item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
item.cheesesword.name=Cheese Sword
fluid.milk=Milk
item.record.scottpilgrimruinedwomen.desc=He really did
item.amiiboinajar.name=Amiibo In A Jar
tile.mozarellaplanks.name=Mozarella Planks
item.record.gaybedfreestyle.desc=The Ultimate Song, Gaybed
advancements.shinypokemon.descr=Get the 1 in 8192 chance cum load
item.cheesehoe.name=Cheese Hoe
item.leadpickaxe.name=Lead Pickaxe
item.leadingot.name=Lead Ingot
item.inperilallfortheloveofyou.name=In Peril All For The Love Of You
item.leadhoe.name=Lead Hoe
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
advancements.listentonujabesandjackoff.descr=You did Andrew's favorite passtime
