advancements.shinypokemon.title=Shiny Pokemon
tile.mozzarella.name=Mozzarella
item.cumjar.name=Cum Jar
item.record.nujabes.desc=Everything is quiet
item.cheesearmorhelmet.name=Cheese Helmet
itemGroup.tabkraftsingles=Kraft Singles
item.milkslime.name=Milk Slime
tile.refineryofcheeses.name=Refinery
item.cheesepickaxe.name=Cheese Pickaxe
tile.blockoflead.name=Block Of Lead
item.radiatedcumjar.name=Radiated Cum Jar
item.leadaxe.name=Lead Axe
item.cheesestonepickaxe.name=Cheese Pickaxe
tile.mozarella.name=Mozarella
item.niggerzbop.name=Niggerz Bop
item.record.curseddisc.desc=Evil Powers
tile.cheesystone.name=Cheesy Stone
item.cheeseworld.name=Cheese World Portal Igniter
item.curseddisc.name=Cursed Disc
item.leadamorlegs.name=Lead Leggings
advancements.listentonujabesandjackoff.title=Listen To Nujabes And Jack Off
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
item.leadsword.name=Lead Sword
item.leadamorhelmet.name=Lead Helmet
item.leadamorboots.name=Lead Boots
item.cheesegrater.name=Cheese Grater
tile.cheeseblock.name=Cheese Block
item.cheesearmorlegs.name=Cheese Leggings
item.leadamorbody.name=Lead Chestplate
item.cheesestick.name=Cheese Stick
item.emptyjar.name=Empty Jar
tile.leadore.name=Lead Ore
item.cheesearmorbody.name=Cheese Chestplate
tile.cheesyore.name=Cheesy Ore
item.unrefinedcheese.name=Unrefined Cheese
tile.cheeserock.name=Cheese Rock
item.amiiboincum.name=Amiibo In Cum
item.cheesearmorboots.name=Cheese Boots
item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
item.cheesesword.name=Cheese Sword
fluid.milk=Milk
item.amiiboinajar.name=Amiibo In A Jar
tile.mozarellaplanks.name=Mozarella Planks
advancements.shinypokemon.descr=Get the 1 in 8192 chance cum load
item.leadpickaxe.name=Lead Pickaxe
item.leadingot.name=Lead Ingot
item.leadhoe.name=Lead Hoe
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
advancements.listentonujabesandjackoff.descr=You did Andrew's favorite passtime
