advancements.shinypokemon.title=Shiny Pokemon
item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
fluid.milk=Milk
tile.cheeseblock.name=Cheese Block
item.cumjar.name=Cum Jar
item.niggerzbop.name=Niggerz Bop
item.record.curseddisc.desc=Evil Powers
item.record.nujabes.desc=Luv-sic Pt. 5
item.amiiboinajar.name=Amiibo In A Jar
tile.cheesystone.name=Cheesy Stone
item.emptyjar.name=Empty Jar
item.cheeseworld.name=Cheese World Portal Igniter
itemGroup.tabkraftsingles=Kraft Singles
tile.cheesyore.name=Cheesy Ore
item.milkslime.name=Milk Slime
item.curseddisc.name=Cursed Disc
item.unrefinedcheese.name=Unrefined Cheese
advancements.shinypokemon.descr=Get the 1 in 8192 chance cum load
tile.cheeserock.name=Cheese Rock
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
