advancements.shinypokemon.title=Shiny Pokemon
tile.vat.name=Vat
tile.cheeseblock.name=Cheese Block
item.cumjar.name=Cum Jar
item.record.nujabes.desc=Everything is quiet
item.emptyjar.name=Empty Jar
itemGroup.tabkraftsingles=Kraft Singles
tile.cheesyore.name=Cheesy Ore
item.milkslime.name=Milk Slime
item.unrefinedcheese.name=Unrefined Cheese
tile.cheeserock.name=Cheese Rock
item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
fluid.milk=Milk
item.niggerzbop.name=Niggerz Bop
item.record.curseddisc.desc=Evil Powers
item.amiiboinajar.name=Amiibo In A Jar
tile.cheesystone.name=Cheesy Stone
item.cheeseworld.name=Cheese World Portal Igniter
item.curseddisc.name=Cursed Disc
advancements.shinypokemon.descr=Get the 1 in 8192 chance cum load
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
item.cheesegrater.name=Cheese Grater
