advancements.shinypokemon.title=Shiny Pokemon
tile.vat.name=Vat
item.cumjar.name=Cum Jar
tile.cheeseblock.name=Cheese Block
item.record.nujabes.desc=Everything is quiet
item.leadamorbody.name=Lead Chestplate
tile.leadore.name=Lead Ore
item.emptyjar.name=Empty Jar
item.cheesestick.name=Cheese Stick
itemGroup.tabkraftsingles=Kraft Singles
tile.cheesyore.name=Cheesy Ore
item.milkslime.name=Milk Slime
item.unrefinedcheese.name=Unrefined Cheese
tile.cheeserock.name=Cheese Rock
tile.cheeserefinery.name=Refinery
tile.blockoflead.name=Block Of Lead
item.nujabes.name=Nujabes
item.kraftcheese.name=Kraft Cheese
item.cheesestonepickaxe.name=Cheese Stone Pickaxe
fluid.milk=Milk
item.vatinhand.name=Vat
tile.mozarella.name=Mozarella
item.niggerzbop.name=Niggerz Bop
item.record.curseddisc.desc=Evil Powers
item.amiiboinajar.name=Amiibo In A Jar
tile.cheesystone.name=Cheesy Stone
tile.filledvat.name=Filled Vat
item.cheeseworld.name=Cheese World Portal Igniter
item.curseddisc.name=Cursed Disc
tile.mozarellaplanks.name=Mozarella Planks
advancements.shinypokemon.descr=Get the 1 in 8192 chance cum load
item.leadamorlegs.name=Lead Leggings
item.leadingot.name=Lead Ingot
item.record.niggerzbop.desc=The Classic Hit, Niggerz Bop
item.leadsword.name=Lead Sword
item.leadamorhelmet.name=Lead Helmet
item.leadamorboots.name=Lead Boots
tile.velveetacheese.name=Velveeta Cheese
item.amiibo.name=Amiibo
item.cheesegrater.name=Cheese Grater
